# ViewBehavior

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
viewbehavior/: build.gradle
viewbehavior/src/main/: AndroidManifest.xml
viewbehavior/src/main/java/com/ms/behavior/: PercentageChildView.java  PercentageViewBehavior.java  SimpleViewBehavior.java
viewbehavior/src/main/res/values/: attr.xml
